APP_ENV=local
APP_DEBUG=true
APP_KEY=5PWOk2uBCmNdWf5po3MnQEhtqVTVlODq

DB_HOST=localhost
DB_DATABASE=game
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_APP_Secret_back=fc4da6e03b0915872933cb86cb7e7dc1
WECHAT_APP_ID=wxff4248454f4747c2
WECHAT_APP_Secret=54ff252ebfbf896b0d2fb1c3783d0f79
WECHAT_TOKEN=qbtest

players_num=4000
winner_num=2
card_num=10
card_1_hits=1
card_2_hits=1
card_3_hits=1
card_4_hits=1
card_5_hits=1
card_6_hits=1
card_7_hits=1
card_8_hits=1
card_9_hits=1
card_10_hits=1